<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dark themed dashboard for Hangfire</Description>
    <AssemblyTitle>Hangfire.Dashboard.Dark</AssemblyTitle>
    <VersionPrefix>1.0.6</VersionPrefix>
    <Authors>vip32</Authors>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Hangfire.Dashboard.Dark</AssemblyName>
    <PackageId>Hangfire.Dashboard.Dark</PackageId>
    <PackageTags>hangfire;dark;theme;dashboard</PackageTags>
    <PackageProjectUrl>https://github.com/vip32/Hangfire.Dashboard.Dark</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vip32/Hangfire.Dashboard.Dark</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
