<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dark themed dashboard for Hangfire</Description>
    <AssemblyTitle>Hangfire.Dashboard.Dark</AssemblyTitle>
    <!--<VersionPrefix>2.0.0</VersionPrefix>-->
    <Authors>vip32</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Hangfire.Dashboard.Dark</AssemblyName>
    <PackageId>Hangfire.Dashboard.Dark</PackageId>
    <PackageTags>hangfire;dark;theme;dashboard</PackageTags>
    <PackageProjectUrl>https://github.com/vip32/Hangfire.Dashboard.Dark</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vip32/Hangfire.Dashboard.Dark</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.3</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" Exclude="bin\**;obj\**;**\*.csproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
