# Hangfire.Dashboard.Dark

./: Hangfire.Dashboard.Dark.sln  LICENSE  README.md  appveyor.yml  azure-pipelines.yml
src/Hangfire.Dashboard.Dark/: GlobalConfigurationExtensions.cs  Hangfire.Dashboard.Dark.csproj  Hangfire.Dashboard.Dark.xproj  project.json
src/Hangfire.Dashboard.Dark/Properties/: AssemblyInfo.cs
src/Hangfire.Dashboard.Dark/Resources/: style.css  style.min.css
